# WarehouseExperienceDemoWearable

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/warehouseexperiencedemowearable/: App.java  CustomDialog.java  DataWedgeUtilities.java  MainActivity.java
app/src/main/res/drawable-v24/: ic_code_128_demo_01.xml  ic_code_128_demo_02.xml  ic_code_128_demo_03.xml  ic_data_matrix_demo_06.xml  ic_pdf_417_demo_05.xml  ic_qr_code_demo_04.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  layout_barcode_table.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
